{
  "title": "BestAffiliatePrograms",
  "shortname": "BestAffiliatePrograms",
  "description": "Collection of best Affiliate Programs for Softwares and Services, Best of the lot categorized by MRR, ARR and 1 time payouts",
  "contact_link": "https://webytes.tech/contact",
  "google_analytics": "",
  "hostname": "https://webytes.tech",
  "icon": "/images/logos/icon.png",
  "floatingPrompt": {
    "width": "500px",
    "left": "unset",
    "bottom": "112px",
    "name": "BestAffiliatePrograms",
    "text": "Hi, do you like our BestAffiliatePrograms website, Please let us know more at Webytes",
    "url": "https://webytes.tech/contact",
    "right": "32px",
    "disabled": false,
    "buttonText": "Message Us on Webytes Tech"
  }
}
